{
  "name": "mr-robot-website",
  "version": "1.0.0",
  "description": "MR-ROBOT Computer Service Website",
  "scripts": {
    "build": "./build.sh",
    "start": "cd website/fronted && npm start"
  },
  "engines": {
    "node": "18.x"
  }
}
